{
  "baseDir": "src/",
  "compilerOptions": {
    "outDir": "lib",
    "target": "es6",
    "lib": ["dom", "es6"],
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "sourceMap": false
  },
  "exclude": [
    "node_modules",
    "test",
    "lib"
  ]
}
